<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ragnarok Origin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/8ALReJA.png">
  <script src="bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">



    </script>

  <style>
    .head {
      color: #3b3b3b;
      font-size: 25 px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;

    }

    body {
      background-image: url(https://i.imgur.com/IEB3spl.jpg);
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 1s ease;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 8s;
    }

    @keyframes fade {
      from {
        opacity: .65
      }

      to {
        opacity: 1
      }
    }

    .bg {
      background-position: center;

      background-size: cover;
    }

    @media (max-width: 576px) {
      .head {
        margin-top: 10px;
      }
    }

    .footer-dark {
      padding: 50px 0;
      color: #f0f9ff;
      background-color: #282d32;
    }

    .footer-dark h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 16px;
    }

    .footer-dark ul {
      padding: 0;
      list-style: none;
      line-height: 1.6;
      font-size: 14px;
      margin-bottom: 0;
    }

    .footer-dark ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.6;
    }

    .footer-dark ul a:hover {
      opacity: 0.8;
    }

    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
      }
    }

    .footer-dark .item.text {
      margin-bottom: 36px;
    }

    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom: 0;
      }
    }

    .footer-dark .item.text p {
      opacity: 0.6;
      margin-bottom: 0;
    }

    .footer-dark .item.social {
      text-align: center;
    }

    @media (max-width:991px) {
      .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
      }
    }

    .footer-dark .item.social>a {
      font-size: 20px;
      width: 36px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
      margin: 0 8px;
      color: #fff;
      opacity: 0.75;
    }

    .footer-dark .item.social>a:hover {
      opacity: 0.9;
    }

    .footer-dark .copyright {
      text-align: center;
      padding-top: 24px;
      opacity: 0.3;
      font-size: 13px;
      margin-bottom: 0;
    }
  </style>
</head>


<body>




  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center head">
          <img src="https://i.imgur.com/pZoVRR2.png" class="img-fluid" alt="logo" style="width: 25%;">
        </div>
      </div>
    </div>
  </header>
  <br>


  <div class="container">
    <div class="slideshow-container">



      <div class="mySlides fade">
        <img src="https://www.ungeek.ph/wp-content/uploads/2023/02/PIC-3.jpg"
          style="width: 90%; height: auto; margin-left: 4%;">
        <div class="col-sm-6" style="display: flex; justify-content: center; align-items: center; padding: 20px">
        </div>
      </div>

      <div class="mySlides fade">
        <img src="https://www.ungeek.ph/wp-content/uploads/2023/02/PIC-2.jpg"
          style="width: 90%; height: auto; margin-left: 4%;">
        <div class="col-sm-6" style="display: flex; justify-content: center; align-items: center; padding: 20px">
        </div>
      </div>

      <div class="mySlides fade">
        <img src="https://www.ungeek.ph/wp-content/uploads/2023/02/PIC-4.jpg"
          style="width: 90%; height: auto; margin-left: 4%;">
        <div class="col-sm-6" style="display: flex; justify-content: center; align-items: center; padding: 20px">
        </div>
      </div>



    </div>




    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>



    <h1 style="text-align: center; color: rgb(2, 6, 8); font-family: Lobster">RAGNAROK ORIGIN</h1>
    <br>
    <p style="text-align: center; color: rgb(6, 14, 20); font-weight: bold;">is a mobile game based on Ragnarok Online.
      It was </p>
    <p style="text-align: center; color: rgb(3, 8, 12); font-weight: bold;">originally known as Ragnarök: Love at First
      Sight and then Ragnarök: First Love.</p>
  </div>

  <br>
  <br>
  <br>
  <br>

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-sm-10">
        <img src="https://i.imgur.com/ra2lHIi.jpg"
          style="height: auto; width: 90%; margin: 20px auto; margin-left: 7%;">
        <h1 style="text-align: center; color: rgb(2, 6, 8); margin-top: 20px; font-family: Lobster;">CLASSIC RO</h1>
        <br>
        <p style="text-align: center; color: rgb(2, 6, 8); font-weight: bold;">Nostalgia is a file that removes the
          rough edges from the good old days.</p>
      </div>
    </div>
  </div>



  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="third">
    <h1 style="text-align: center; color: rgb(2, 6, 8); margin-top: 20px; font-family: Lobster;">DOWNLOAD NOW!</h1>
    <br>

    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="d-flex justify-content-center align-items-center">
            <a href="https://play.google.com/store/apps/details?id=com.gravity.roona.aos&hl=en&gl=US"><img src="https://i.imgur.com/MIenmvB.png"
                style="display: flex; width: 80%; height: 50%; margin-right: 5px;" alt="Image 1" class="img-fluid"></a>
            <a href="https://appgallery.huawei.com/app/C107769719?sharePrepath=ag&channelId=googlecpc&referrer=roolaunch&detailType=0&gclid=CjwKCAjwx_eiBhBGEiwA15gLN5erXhBXRcLhAlSNgdsrCBI6i-6q51DDCg48m1SsSXUYy184xVGIuxoCza4QAvD_BwE&gclsrc=aw.ds"><img src="https://i.imgur.com/jB2qwF1.png"
                style="display: flex; width: 80%; height: 50%; margin-right: 5px;" alt="Image 2" class="img-fluid"></a>
            <a href="https://ro-cdn-sea-cf.roglobal.com/package/pc_download.html"><img src="https://i.imgur.com/Zfng9On.png"
                style="display: flex; width: 80%; height: 50%; margin-right: 5px;" alt="Image 3" class="img-fluid"></a>

          </div>
        </div>
      </div>
    </div>



  </div>

  <div class="col-sm-100">

  </div>


  <div class="footer-dark">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3>Customer Service</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Report a problem</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3>About</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3>Gravity Co., Ltd</h3>

          </div>
          <div class="col item social"><a href="https://www.facebook.com/rooglobal/"><i
                class="icon ion-social-facebook"></i></a><a href="https://twitter.com/GlobalRagnarok"><i
                class="icon ion-social-twitter"></i></a><a
              href="https://www.instagram.com/ragnarokoriginglobal/?fbclid=IwAR2kpBsUCNyLC0WC4QLxNGk8kMyI0Ni6MI3uCLp4MEpikW8OHgRGSxiq55E"><i
                class="icon ion-social-instagram"></i></a></div>
        </div>
        <p class="copyright">Copyright © Gravity Co., Ltd and Lee MyoungJin(studio DTDS). All Rights Reserved </p>
      </div>
    </footer>
  </div>

</body>

<script>

  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 5500);
  }


</script>




</html>